\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione sui sistemi operativi}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Che cosa fa un sistema operativo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organizzazione di un sistema elaborativo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interruzioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{implementazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura della Memoria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione I/O}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Architettura degli elaboratori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi monoprocessore}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemi con accesso non uniforme alla memoria (NUMA)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Attività del sistema operativo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gestione delle risorse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei processi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei file}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della memoria di massa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Sicurezza e protezione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Virtualizzazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Sistemi distribuiti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Strutture dati del kernel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liste Concatenate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alberi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bitmap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Ambienti d’elaborazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Sistemi operativi liberi e open-source}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
